{
  "name": "Summarize",
  "description": "Summarizing Terms and Conditions for your convenience",
  "icons": [
    {
    "src": "favicon.ico",
    "sizes": "192x192",
    "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone"
}
